<!DOCTYPE html>
<HTML lang=pl>

<HEAD>
      <TITLE>SQ1KSL/SQ1KSM</TITLE>
      <META http-equiv=content-type content="text/html; charset=utf-8">
      <meta http-equiv="pragma" content="no-cache">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <META NAME="keywords"
            CONTENT="slawera, SQ1KSM, SQ1KSL, Weronika, Slawek, Krzesnica, Kostrzyn, Krotkofalarstwo, Hamradio">
      <meta name="description" content="Opis strony.">
      <script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
      <script src="lib/script_1.js" defer></script>
      <script type="text/javascript" language="javascript" src="lib/lytebox.js" defer></script>
      <link rel="stylesheet" href="lib/lytebox.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="lib/styles.css">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</HEAD>
<!---------Poczek strony-------->

<BODY>
      <DIV id=sidebar>
            <!-----------Logo Literowe--------------->
            <H1>
                  <A href="http://sq1ksm.pzk.pl">.SQ1KSL...<br>...SQ1KSM.</A>
            </H1>
            <!-------------Menu strony---------------->
            <div class="dropdown">
                  <div id='cssmenu'>
                        <ul><!-- menu glowne i informacje -->
                              <li><a href="index.html"><span>Strona Główna</span></a></li>
                              <li class='has-sub'><a href="#"><span>Krótkofalarstwo</span></a>
                                    <ul>
                                          <li><a href="kf.html"><span>Sprzęt<span></a></li>
                                          <li><a href="tria.html"><span>Tytus Romek i aTomek<span></a></li>
                                          <li><a href="ameryka.html"><span>Nowa Ameryka</span></a></li>
                                          <li><a href="poryroku.html"><span>4 pory roku</span></a></li>
                                          <li><a href="dzieci.html"><span>Amateur Kids Day</span></a></li>
                                          <li><a href="twierdza.html"><span>Twierdza Kostrzyn nad Odrą</span></a></li>
                                          <li><a href="smolnica.html"><span>Smolnica</span></a></li>
                                          <li><a href="chwarszczany.html"><span>Chwarszczany</span></a></li>
                                          <li><a href="pszczelnik.html"><span>Pszczelnik</span></a></li>
                                          <li><a href="spff.html"><span>Parki SPFF</span></a></li>
                                          <li><a href="aprs.html"><span>APRS</span></a></li>
                                          <li><a href="ekoqsl.html"><span>Eko-QSL</span></a></li>
                                          <li><a href="817.html"><span>QRP FT-817</span></a></li>
                                    </ul>
                              </li>
                              <li class='has-sub'><a href="#"><span>LOGI</span></a>
                                    <ul>
                                          <li><a href="log_sq1ksm.html"><span>SQ1KSM</span></a></li>
                                          <li><a href="log_sq1ksl.html"><span>SQ1KSL</span></a></li>
                                    </ul>
                              </li>
                              <li class='has-sub'><a href="#"><span>Fotografia</span></a>
                                    <ul>
                                          <li><a href="foto.html"><span>Nasze prace</span></a></li>
                                          <li><a href="analogowa.html"><span>Analogowa</span></a></li>
                                    </ul>
                              </li>
                              <li class='has-sub'><a href="#"><span>Informatyka</span></a>
                                    <ul>
                                          <li><a href="webmastering.html"><span>Webmastering</span></a></li>
                                          <li><a href="piotrus.html"><span>Piotruś</span></a></li>
                                          <li><a href="wm.html"><span>Windows Mobile</span></a></li>
                                          <li><a href="c64.html"><span>Stare Komputery</span></a></li>
                                    </ul>
                              </li>
                              <li class='has-sub'><a href="#"><span>SWL & SAT</span></a>
                                    <ul>
                                          <li><a href="dlugie.html"><span>Fale długie i średnie</span></a></li>
                                          <li><a href="sat.html"><span>Odbiór satelitarny</span></a></li>
                                    </ul>
                              </li>
                              <li class='active'><a href="inne.html"><span>Inne</span></a></li>
                        </ul>
                  </div>
                  <!---------Koniec Menu strony------------->
            </div>
            <!---------Tresc strony------------->

            <br>
            <article>
                  <!-- INFORMACJE -->
                  <p>
                        --------- <b>Informacje </b>--------- <br><br>
                        ---17.04.2023--------<br>Aktualizacja strony -<br>
                        rezygnacja z php.<br><br>
                        ---17.04.2017--------<br>Zmiana serwera i adresu.<br><br>
                        ---17.04.2015--------<br>Wielka rozbudowa strony.<br><br>
                        ---13.07.2009--------<br>Zmiana wyglądu strony - optymalizacja.<br><br>
                        ---06.02.2004--------<br>Zalążek strony.
                  </p>
            </article>
      </div>
      </P>
      <DIV id=content>
            <div class=lead>
                  <!-- tresc-->
                  <article>
                        <h2>STRONA W BUDOWIE</h2>
                        <p>
                              Strona w budowie.
                        </p>
                        <a href="zdjecia/inne/t1_elecraft_pl.pdf">
                              <img <img height="256" width="136" src="zdjecia/inne/T1.webp" alt=" T1 firmy Elecaft" title="Stacja"
                              style="margin:10px 0px 0px 10px;float:right" /></a>
                        <p>
                              Tłumaczenie polskie instrukcji świetnej skrzynki antenowej QRP - T1 firmy Elecaft.
                              Pozwoliłem sobie przetłumaczyć instrukcję z języka angielskiego na polski, by w pełni i
                              wygodnie korzystać z wszystkich funkcji skrzynki antenowej.
                              t1_elecraft_pl.pdf
                              Adobe Acrobat Document 382.1 KB

                        </p>
                        <hr>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  </article>
            </div>
      </div>
      <!--Stopa strony-->
      <footer>
            <div class="stopa">
                  <hr style="width: 70%;">
                  © 2004-2024 slawera
                  <hr style="width: 80%;">
                  </b></font>
            </div>
      </footer>
</BODY>

</HTML>